<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Video</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: black; /* Fondo negro */
            display: flex;
            flex-direction:  column;
            align-items: center;
            height: 34vh; /* Altura completa de la ventana */
            margin: 0;
            color: white; /* Color de texto blanco */
        }
        iframe {
            border: none; /*Sin borde en el iframe */
            margin-bottom: 0px; /* Espacio entre el video y el contador */
        } 
        .views {
            font-size: 10px; /* Tamaño del texto del contador */
            display: flex;
            align-items: center; /* Centra verticalmente el icono y el texto */
            justify-content: flex-end; /* Alinea el contenido a la derecha */
            width: 83%; /* Asegura que ocupe todo el ancho disponible */
            padding-right: 0px; /* Espacio a la derecha */
        }
        .views i {
            margin-right: 3px; /* Espacio entre el icono y el texto */
        } 
    </style>
</head>  <div>
         <iframe width="345" 
        height="200"
   sandbox="allow-scripts allow-same-origin" class="" frameborder="0"allow=" encrypted-media" allowfullscreen=""src="https://9xplayer.com/?url=https://streamwish.to/e/0r56hvbtwr52" ></iframe> </div>

    
    <div class="views">
        <i class="fas fa-eye"></i> <!-- Icono de ojo -->
        Vistas: <span id="viewCount">0</span>
    </div>
     
    <script>
        // Obtener el contador de vistas del almacenamiento local
        let viewCount = localStorage.getItem('viewCount') || 0;
        viewCount++;
        localStorage.setItem('viewCount', viewCount);
        
        // Mostrar el contador en la página
        document.getElementById('viewCount').textContent = viewCount;
    </script>
    
    
    <head><title>Flexi Play</title></head>
<body>
<body bgcolor="#000000">
<span style="color:#FFFFFF">



<center
<p><h4> 1] Para transmitir la película a Smar tv necesitas instalar la App</h4></p>
<FONT COLOR="red"><h4>[web video cast]</h4></FONT>
<br>
<a href="market://details?id=com.instantbits.cast.webvideo"><img class="xstv" src="https://i.postimg.cc/kGTc0kZt/20241018-202841-0000.png" width="280px" height="65px"></a> 
</br>


<br>
<a href="wvc-x-callback://open?url=https://streamwish.to/e/0r56hvbtwr52"><img class="xstv" src="https://i.postimg.cc/4N3w6x7v/20241018-202513-0000.png" width="280px" height="65px"></a></br>

<center>


  <center>
<h4>2] Para descargar la película necesitas instalar la App</h4>
<FONT COLOR="red"><h4>[1DM]</h4></FONT>
<br>
<a href="market://details?id=idm.internet.download.manager"><img class="xstv" src="https://i.postimg.cc/Z5vqy6JG/20241018-202933-0000.png" width="280px" height="65px"></a> </br>



<br>
<a href="Intent://streamwish.to/e/0r56hvbtwr52#Intent;package=idm.internet.download.manager;scheme=https;end"><img class="xstv" src="https://i.postimg.cc/YS1qdkG8/20241018-194158-0000.png" width="280px" height="65px"></a> </br>

</center>
</span>

</body>
</html>
</body>
</html>
